import java.util.*;
import java.lang.*;
class Movie
{
String name;
double imdb;
Movie(String name,double imdb)
{
this.name=name;
this.imdb=imdb;
}
public String toString()
{
return name +" "+ imdb;
}
String getName()
{
return name;
}
double getRating()
{
return imdb;
}
}
class SetDemo

{
public static void main(String[] args)
{
Movie m1=new Movie("KGF",9.3);
Movie m2=new Movie("CHAK DE INDIA ",8.1);
Movie m3=new Movie("DANGAL",8.4);
Movie m4=new Movie("Kesari",7.2);
Movie m5=new Movie("ARTICLE 370",9.0);
TreeSet t1=new TreeSet(new NameComparator());
t1.add(m1);
t1.add(m2);
t1.add(m3);
t1.add(m4);
t1.add(m5);
System.out.println(t1);
TreeSet t2= new TreeSet(new RatingComparator());
t2.add(m1);
t2.add(m2);
t2.add(m3);
t2.add(m4);
t2.add(m5);
System.out.println(t2);
}
}

class NameComparator implements Comparator
{
public int compare(Object Obj1,Object Obj2)
{
Movie m1=(Movie) Obj1;
Movie m2=(Movie) Obj2;
return m1.getName().compareTo(m2.getName());
}
}

class RatingComparator implements Comparator
{
public int compare(Object Obj1,Object Obj2)
{
Movie d1=(Movie) Obj1;
Movie d2=(Movie) Obj2;
return -Double.compare(d1.getRating(),d2.getRating());

}
}
